user  nginx;
worker_processes 5;  ## Default: 1

events {
  worker_connections 1024;
}

http {
    upstream vault {
        server vault:8200;
    }

    server {
        listen 80; # ssl;
        # Enable the following line to redirect all HTTP traffic to HTTPS
        #listen 443 ssl;
        server_name vault.my-server.com; # Change this to your domain name

        # Uncomment the following lines to enable SSL
        #ssl_certificate /etc/nginx/certs/vault.crt;
        #ssl_certificate_key /etc/nginx/certs/vault.key;

        location / {
            proxy_pass http://vault;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}